<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bimble.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        .forgot-pass-container{
            background-color: #D6B68F;
            color: #335288;
            display: block;
            text-align: center;
            font-family: Helvetica;
            border-radius: 25px;
            padding: 20px;
        }

        .container{
         margin-top: 5%;
        }

        .forgot-pass-field{
            border-radius: 25px;
            border-color: white;
            height: 36px;
            width: 60%;
            padding: 16px;
        }

        .send-code-btn{
            margin-top: 20px;
            background-color: #335288;
            color: white;
            width: 20%; /* Set the width of the button */
            height: 46px;
            border-color: #335288;
            border-radius: 25px;
        }

        @media (max-width: 800px) {
            .send-code-btn{
                width: 20%;
                margin-top: 25px;
            }
        }

        @media (max-width: 800px) {
            .send-code-btn{
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="container forgot-pass-container">
        <p style="font-size: 32px; font-weight: bold; padding-top: 20px;">Enter your registered email</p>
        <input type="email" class="forgot-pass-field" required>
        <div>
            <button class="send-code-btn">Send Code</button>
        </div>
    
    </div>
    
</body>
</html>